<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf8">
<script type="text/javascript" src="/static/mana1/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="/static/mana1/js/tablesorter_min.js"></script>
<script type="text/javascript" src="/static/mana1/js/jquery.jeditable.js"></script>
<script type="text/javascript" src="/static/mana1/js/htmltable2csv.js"></script>
<script type="text/javascript" src="http://cl.gialen.com:20800/site_lib/DataTables-1.9.4/DataTables.min.js"></script>
<script type="text/javascript" src="http://cl.gialen.com:20800/site_lib/htmltable2csv/htmltable2csv2.js"></script>
<script type="text/javascript" src="http://cl.gialen.com:20800/site_lib/zeroclipboard/ZeroClipboard.js"></script>
<link type="text/css" href="/static/mana1/css/tablecloth.css" rel="stylesheet" media="screen"/>
<style type="text/css">
.dataTables_length {
    width: 200px;
}
.dataTables_filter {
    text-align: right;
    left: 700px
    width: 300px;
}
/************************************/
.dataTables_wrapper {
    clear: both;
    position: relative;
}
.dataTables_processing {
    background-color: white;
    border: 1px solid #DDDDDD;
    color: #999999;
    font-size: 14px;
    height: 30px;
    left: 50%;
    margin-left: -125px;
    margin-top: -15px;
    padding: 14px 0 2px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 250px;
}
.dataTables_length {
    float: left;
    padding:10px 200px 10px 0px;
}
.dataTables_filter {
    float: right;
    padding:10px 80px 10px 0px;
}
.dataTables_info {
    float: left;
    padding:10px 200px 20px 0px;

}
.dataTables_paginate {
    float: right;
    padding:10px 80px 20px 0px;
}
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
    color: #111111 !important;
    cursor: pointer;
    float: left;
    height: 19px;
}
.paginate_disabled_previous:hover, .paginate_enabled_previous:hover, .paginate_disabled_next:hover, .paginate_enabled_next:hover {
    text-decoration: none !important;
}
.paginate_disabled_previous:active, .paginate_enabled_previous:active, .paginate_disabled_next:active, .paginate_enabled_next:active {
    outline: medium none;
}
.paginate_disabled_previous, .paginate_disabled_next {
    color: #666666 !important;
}
.paginate_disabled_previous, .paginate_enabled_previous {
    padding-left: 23px;
}
.paginate_disabled_next, .paginate_enabled_next {
    margin-left: 10px;
    padding-right: 23px;
}
.paginate_disabled_previous {
    background: url("../images/back_disabled.png") no-repeat scroll left top transparent;
}
.paginate_enabled_previous {
    background: url("../images/back_enabled.png") no-repeat scroll left top transparent;
}
.paginate_enabled_previous:hover {
    background: url("../images/back_enabled_hover.png") no-repeat scroll left top transparent;
}
.paginate_disabled_next {
    background: url("../images/forward_disabled.png") no-repeat scroll right top transparent;
}
.paginate_enabled_next {
    background: url("../images/forward_enabled.png") no-repeat scroll right top transparent;
}
.paginate_enabled_next:hover {
    background: url("../images/forward_enabled_hover.png") no-repeat scroll right top transparent;
}

.paginate_disabled_previous {
    background-image: url("http://cl.gialen.com:20800/site_lib/DataTables-1.9.4/media/images/back_disabled.png");
}
.paginate_enabled_previous {
    background-image: url("http://cl.gialen.com:20800/site_lib/DataTables-1.9.4/media/images/back_enabled.png");
}
.paginate_disabled_next {
    background-image: url("http://cl.gialen.com:20800/site_lib/DataTables-1.9.4/media/images/forward_disabled.png");
}
.paginate_enabled_next {
    background-image: url("http://cl.gialen.com:20800/site_lib/DataTables-1.9.4/media/images/forward_enabled.png");
}
</style>
<script>
var i=1
$(document).ready(function(){
    $("#io").bind("click", function(){
         $("#edit_area").css("height","200");
         $("#tips").empty();
         $("#edit_area").trigger('showedit', [{"Id":'y'}]);
    });
    $("#chaxun").bind("click", function(){
        postdata();
    });

    $('#edit_area').editable('', {
        type      : 'textarea',
        indicator : '...',
        data      : function(value, setting){
            return $(value).table2CSV({separator: '\t',delivery:"value"});
        },
        cancel    : 'Cancel',
        event     : 'showedit',
        submit    : 'OK'
    });

    $("#result").tablesorter();
    var oTable = $('#result').dataTable({
            "bDestroy":true,
            "fnDrawCallback": function( oSettings ) {
            },
            "oLanguage": {
                "sSearch": "搜索:",
                "sZeroRecords": "没有检索到数据",
                "sLengthMenu": '显示 <select>'+
                  '<option value="10">10</option>'+
                  '<option value="20">20</option>'+
                  '<option value="50">50</option>'+
                  '<option value="-1">All</option>'+
                  '</select> 条记录',
                "sInfo": "当前显示的是从第 _START_ 到第 _END_ 条记录 (共 _TOTAL_ 条)",
                "sInfoFiltered": " 　来源记录共 _MAX_ 条",
                "sInfoEmtpy": "没有数据",
                "sProcessing": "正在加载数据...",
                "oPaginate":
                {
                    "sFirst": "首页",
                    "sPrevious": "上一页",
                    "sNext": "下一页",
                    "sLast": "尾页"
                }
            }
    });

    function postdata(){
        var mendian=$("#mendian").val();
        $.ajax({ //调用jquery的ajax方法
          type: "POST", //设置ajax方法提交数据的形式
          url: "/mana1/insult_shangxiaxian/", //把数据提交到
          data: "mendian="+mendian, //输入框中的值作为提交的数据
          success: function(msg){ //提交成功后的回调，msg变量是输出的内容。
            //alert("数据提交成功"); //如果有必要，可以把msg变量的值显示到某个DIV元素中
            msg1=msg.replace("'","%27");
            json=JSON.parse(msg1);
            str="<thead><tr><th>门店代码</th><th>门店名称</th><th>商品代码</th><th>商品名称</th><th>大类</th><th>中类</th><th>小类</th><th>LW1</th><th>LW2</th><th>LW3</th><th>LW4</th><th>上限</th><th>下限</th><th>原上限</th><th>原下限</th></tr></thead><tbody>"
            for(var i=0;i<json.length;i++)
            {
               str+="<tr><td>"+json[i].braid+"</td><td>"+json[i].braname+"</td><td>"+json[i].proid+"</td><td>"+unescape(json[i].proname)+"</td><td>"+json[i].prodl + "</td><td>"+json[i].prozl +"</td><td>"+json[i].proxl+"</td><td>"+json[i].week1_amt+"</td><td>"+json[i].week2_amt+"</td><td>"+json[i].week3_amt+"</td><td>"+json[i].week4_amt+"</td><td>"+json[i].maxval+"</td><td>"+json[i].minval+"</td><td>"+json[i].oldmaxval+"</td><td>"+json[i].oldminval+"</td></tr>";
            }
            str+="</tbody>"
            $("#result").html(str)
            var oTable = $('#result').dataTable({
                "bDestroy":true,
                "fnDrawCallback": function( oSettings ) {
                  },
                "oLanguage": {
                    "sSearch": "搜索:",
                    "sZeroRecords": "没有检索到数据",
                    "sLengthMenu": '显示 <select>'+
                      '<option value="10">10</option>'+
                      '<option value="20">20</option>'+
                      '<option value="50">50</option>'+
                      '<option value="-1">All</option>'+
                      '</select> 条记录',
                    "sInfo": "当前显示的是从第 _START_ 到第 _END_ 条记录 (共 _TOTAL_ 条)",
                    "sInfoFiltered": " 　来源记录共 _MAX_ 条",
                    "sInfoEmtpy": "没有数据",
                    "sProcessing": "正在加载数据...",
                    "oPaginate":
                    {
                        "sFirst": "首页",
                        "sPrevious": "上一页",
                        "sNext": "下一页",
                        "sLast": "尾页"
                    }
                }
          });
        }
      });
    }
});
</script>
<style>
    .chaxun tr td{
        border: 1px solid #E5F1F4;
    }
    .chaxun tr th{
        border: 1px solid #E5F1F4;
    }
</style>
<title>程序生成上下限结果查询</title>
</head>
<body><h1>程序生成上下限结果查询</h1>
<input type="button" id="io" value="&nbsp;导&nbsp;出&nbsp;"/>
<br /><br />
请输入要查询的门店：<input type="text" id="mendian"/>&nbsp;<input type="submit" id="chaxun"  value="&nbsp;查询&nbsp;"/>
<br /><br />
<div id="edit_area" style="align=left">
<table width="95%" id='result' class="tablesorter">
    <thead><tr><th>门店代码</th><th>门店名称</th><th>商品代码</th><th>商品名称</th><th>大类</th><th>中类</th><th>小类</th><th>LW1</th><th>LW2</th><th>LW3</th><th>LW4</th><th>上限</th><th>下限</th><th>原上限</th><th>原下限</th></tr></thead><tbody>
</tbody>
</table>
</div>
<p></p>
<table width="1200" id="tips">
<tr><td><p align="left">提示：</p><p align="left">&nbsp;&nbsp;为空则显示所有结果(最多2万条记录）。门店代码商品代码支持多重查询，如要查询时代花园店和棠景店可在门店代码输：02001,02002 格式以英文逗号分隔。</p><p></p></td></tr>
</table>
</body>
