<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf8">
<script type="text/javascript" src="/static/mana1/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="/static/mana1/js/jquery.jeditable.js"></script>
<script type="text/javascript" src="/static/mana1/js/htmltable2csv.js"></script>
<!--<script type="text/javascript" src="/static/mana1/js/tablesorter_min.js"></script>-->
<script type="text/javascript" src="http://cl.gialen.com:20800/site_lib/DataTables-1.9.4/DataTables.min.js"></script>
<script type="text/javascript" src="http://cl.gialen.com:20800/site_lib/htmltable2csv/htmltable2csv2.js"></script>
<script type="text/javascript" src="http://cl.gialen.com:20800/site_lib/zeroclipboard/ZeroClipboard.js"></script>
<link href="/static/mana1/css/tablecloth.css" rel="stylesheet" type="text/css" media="screen"/>
<style type="text/css">
.dataTables_length {
    width: 200px;
}
.dataTables_filter {
    text-align: right;
    left: 700px
    width: 300px;
}
/************************************/
.dataTables_wrapper {
    clear: both;
    position: relative;
}
.dataTables_processing {
    background-color: white;
    border: 1px solid #DDDDDD;
    color: #999999;
    font-size: 14px;
    height: 30px;
    left: 50%;
    margin-left: -125px;
    margin-top: -15px;
    padding: 14px 0 2px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 250px;
}
.dataTables_length {
    float: left;
    width: 40%;
}
.dataTables_filter {
    float: right;
    text-align: right;
    width: 50%;
    margin-right:50px;
}
.dataTables_info {
    float: left;
    width: 60%;
}
.dataTables_paginate {
    float: right;
    text-align: right;
}
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
    color: #111111 !important;
    cursor: pointer;
    float: left;
    height: 19px;
}
.paginate_disabled_previous:hover, .paginate_enabled_previous:hover, .paginate_disabled_next:hover, .paginate_enabled_next:hover {
    text-decoration: none !important;
}
.paginate_disabled_previous:active, .paginate_enabled_previous:active, .paginate_disabled_next:active, .paginate_enabled_next:active {
    outline: medium none;
}
.paginate_disabled_previous, .paginate_disabled_next {
    color: #666666 !important;
}
.paginate_disabled_previous, .paginate_enabled_previous {
    padding-left: 23px;
}
.paginate_disabled_next, .paginate_enabled_next {
    margin-left: 10px;
    padding-right: 23px;
}
.paginate_disabled_previous {
    background: url("../images/back_disabled.png") no-repeat scroll left top transparent;
}
.paginate_enabled_previous {
    background: url("../images/back_enabled.png") no-repeat scroll left top transparent;
}
.paginate_enabled_previous:hover {
    background: url("../images/back_enabled_hover.png") no-repeat scroll left top transparent;
}
.paginate_disabled_next {
    background: url("../images/forward_disabled.png") no-repeat scroll right top transparent;
}
.paginate_enabled_next {
    background: url("../images/forward_enabled.png") no-repeat scroll right top transparent;
}
.paginate_enabled_next:hover {
    background: url("../images/forward_enabled_hover.png") no-repeat scroll right top transparent;
}

.paginate_disabled_previous {
    background-image: url("http://cl.gialen.com:20800/site_lib/DataTables-1.9.4/media/images/back_disabled.png");
}
.paginate_enabled_previous {
    background-image: url("http://cl.gialen.com:20800/site_lib/DataTables-1.9.4/media/images/back_enabled.png");
}
.paginate_disabled_next {
    background-image: url("http://cl.gialen.com:20800/site_lib/DataTables-1.9.4/media/images/forward_disabled.png");
}
.paginate_enabled_next {
    background-image: url("http://cl.gialen.com:20800/site_lib/DataTables-1.9.4/media/images/forward_enabled.png");
}

/******************************************/

</style>
<script>
var i=1
$(document).ready(function(){
    $("#sub").bind('click',function(){
        postdata();
    });
    init()
});

function postdata(){                              //提交数据函数
    var myobj=new Object();
    myobj={}
    myobj["braid"]=$("#braid").val();
    myobj["braname"]=$("#braname").val();
    myobj["barcode"]=$("#barcode").val();
    myobj["proid"]=$("#proid").val();
    myobj["proname"]=$("#proname").val();
    myobj["prodl"]=$("#prodl").val();
    myobj["prozl"]=$("#prozl").val();
    myobj["proxl"]=$("#proxl").val();
    myobj["maxval"]=$("#maxval").val();
    myobj["minval"]=$("#minval").val();
    myobj["banben"]=$("#banben").val();
    var jsonlist=JSON.stringify(myobj);

    $.ajax({ //调用jquery的ajax方法
      type: "POST", //设置ajax方法提交数据的形式
      url: "/mana1/insult_maxmin/", //把数据提交到
      data: "jsonlist="+jsonlist, //输入框中的值作为提交的数据
      success: function(msg){ //提交成功后的回调，msg变量是输出的内容。
        //alert("数据提交成功"); //如果有必要，可以把msg变量的值显示到某个DIV元素中
        json=JSON.parse(msg);
        str="<thead><tr><th>门店代码</th><th>门店名称</th><th>条形码</th><th>商品代码</th><th>商品名称</th><th>商品大类</th><th>商品中类</th><th>商品小类</th><th>上限</th><th>下限</th><th>版本</th><th>开始日期</th><th>结束日期</th><th>写入日期</th></tr></thead><tbody>"
        for(var i=0;i<json.length;i++)
        {
           str+="<tr><td>"+json[i].braid+"</td><td>"+json[i].braname+"</td><td>"+json[i].barcode+"</td><td>"+json[i].proid+"</td><td>"+json[i].proname+"</td><td>"+json[i].prodl+"</td><td>"+json[i].prozl+"</td><td>"+json[i].proxl+"</td><td>"+json[i].maxval+"</td><td>"+json[i].minval+"</td><td>"+json[i].banben+"</td><td>"+json[i].startdate+"</td><td>"+json[i].enddate+"</td><td>"+json[i].adddate+"</td></tr>";
        }
        str+="</tbody>"
        $("#result").html(str)
        var oTable = $('#result').dataTable({
            "bDestroy":true,
            "fnDrawCallback": function( oSettings ) {
              },
            "oLanguage": {
                    "sSearch": "搜索:",
                    "sZeroRecords": "没有检索到数据",
                    "sLengthMenu": '显示 <select>'+
                      '<option value="10">10</option>'+
                      '<option value="20">20</option>'+
                      '<option value="50">50</option>'+
                      '<option value="-1">All</option>'+
                      '</select> 条记录',
                    "sInfo": "当前显示的是从第 _START_ 到第 _END_ 条记录 (共 _TOTAL_ 条)",
                    "sInfoFiltered": " 　来源记录共 _MAX_ 条",
                    "sInfoEmtpy": "没有数据",
                    "sProcessing": "正在加载数据...",
                    "oPaginate":
                    {
                        "sFirst": "首页",
                        "sPrevious": "上一页",
                        "sNext": "下一页",
                        "sLast": "尾页"
                    }
            }
        });
      }
    });
}

var clip
function init() {
                clip = new ZeroClipboard.Client();
                clip.setHandCursor( true );
                clip.addEventListener('load', function (client) {
                        //alert("y")
                });
                clip.addEventListener('mouseDown', function (client) {
                        //alert("x")
                        //alert(getnewcsv())
                        //clip.setText(getnewcsv());
                        clip.setText2($("#result").table2CSV({separator: '\t',delivery:"value"}));
                        //alert($("#fmtable").table2CSV({separator: '\t',delivery:"value"}))
                        //clip.setText("x");
                });
                clip.addEventListener('complete', function (client, text) {
                        if (text.length>0){
                            alert("复制成功")
                        } else{
                            alert("复制失败")
                        }
                });
                clip.glue('io');
            }

</script>
<style>
    .chaxun tr td{
        border: 1px solid #E5F1F4;
    }
    .chaxun tr th{
        border: 1px solid #E5F1F4;
    }
</style>
<title>查询商品上下限</title>
</head>
<body>
<h1>查询商品上下限</h1>

<table class='chaxun' width="96%">
        <tr><th colspan="5">请输入查询条件:</th></tr>
        <tr>
            <td>门店代码:<input type='text' id="braid"/></td><td>门店名称:<input type='text' id="braname"/></td><td>&nbsp;&nbsp;条形码:<input type='text' id='barcode'/></td><td>商品代码:<input type='text' id='proid'/></td><td>商品名称:<input type='text' id='proname'/></td>
        </tr>
        <tr>
            <td>商品大类:<input type='text' id='prodl'/></td><td>商品中类:<input type='text' id='prozl'/></td><td>商品小类:<input type='text' id='proxl'/></td><td>上&nbsp;&nbsp;&nbsp;&nbsp;限:<input type='text' id='maxval'/></td><td>下&nbsp;&nbsp;&nbsp;&nbsp;限:<input type='text' id='minval'/></td>
        </tr>
        <tr>
            <td>版本:<select id="banben"><option value="">请选择版本...</option><option value="A">&nbsp;&nbsp;A&nbsp;&nbsp;</option><option value="B">&nbsp;&nbsp;B&nbsp;&nbsp;</option></select></td><td colspan=4><input type="button" id="sub" value="查询"/>&nbsp;<input type="button" id="io" value="复制"/></td>
        </tr>
        <tr><td colspan="5"></td></tr>
</table>
<div id="edit_area" style="align=left;">
<table width="96%" id='result' class="tablesorter">
</table>
</div>
<table width="96%" id="tips">
<tr><td><p align="left">提示：</p><p align="left">&nbsp;&nbsp;为空则显示所有结果(最多10000条记录）。门店代码商品代码支持多重查询，如要查询时代花园店和棠景店可在门店代码输：02001,02002 格式以英文逗号分隔。</p><p></p></td></tr>
</table>
</body>
</html>
